<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ca.bcit.comp2522.termproject.secretwonders.MainWindowController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Text text="Secret Wonders" id="main-menu-title"/>

    <Button text="Start Game"
            fx:id="startGameButton"
            onAction="#onStartGameButtonClick"/>

    <Button text="Instructions"
            fx:id="instructionsButton"
            onAction="#onInstructionsButtonClick"/>

    <Button text="Quit Game"
            fx:id="quitGameButton"
            onAction="#onQuitGameButtonClick"/>

    <Text text="A game by Carson Olafson and Rhys Mahannah" id="main-menu-footer"/>

    <stylesheets>
        <URL value="@main-menu-style.css" />
    </stylesheets>
</VBox>
